cd CubeSQLPlugin/
find . -name ".DS_Store" -exec rm -rf {} \;
find . -name "._DS_Store" -exec rm -rf {} \;
cd ..
zip -r CubeSQLPlugin.xojo_plugin CubeSQLPlugin

Remember to strip unused architecture to avoid Xojo duplicated classes plugin issue
lipo -remove x86_64 cubeSQL_Universal.dylib -o cubeSQL_arm64.dylib
lipo -remove arm64 cubeSQL_Universal.dylib -o cubeSQL_x86-64.dylib
file plugin.dylib to get architecture info

GITHUB token
============
8edfb091f1b22839367357c9e430a7fc1ece3862


Raspberry Pi
============
ssh root@178.170.10.109
prbu5DTvCE


Linux 32bit
===========
ssh root@134.209.203.186
Polo1200!Tibet1200!Polo

Linux 64bit
===========
ssh root@207.154.194.175
Pippo1200Pippo


Repo
====
git clone https://github.com/marcobambini/cubesqlplugin.git

LibreSSL
========
curl -O -k https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.8.2.tar.gz
tar -xf libressl-3.8.2.tar.gz
cd libressl-3.8.2
./configure --enable-libtls-only
make

On Linux 64bit:
./configure --enable-libtls-only --with-pic
